spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=classpath:prompts/search-transformer.properties,classpath:prompts/content-retriever.properties
ai.chatgpt.api.key=${AI_CHATGPT_API_KEY:}
ai.chatgpt.model.name=gpt-3.5-turbo
ai.chatgpt.base.url=https://api.openai.com/v1/
ai.host=http://127.0.0.1:11434
ai.api.key=
ai.model.name=deepseek-r1
# MongoDB Atlas connection (use env var MONGODB_URI)
# Example: mongodb+srv://<username>:<password>@cluster0.abcd123.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo-test-performance.sg4bv8i.mongodb.net/?appName=mongo-test-performance
spring.data.mongodb.database=ai