# InvestmentAssistant

./: .gitignore  README.md  pom.xml  v1-architecture.drawio
evaluator/: pom.xml
evaluator/src/main/java/com/capgemini/investmentassistant/: InvestmentAssistantApplication.java
evaluator/src/main/java/com/capgemini/investmentassistant/model/: OllamaChatModelConfiguration.java  OllamaRAG.java
evaluator/src/main/java/com/capgemini/investmentassistant/prompt/: InvestmentAnalystPromptEnricher.java  PromptEnricher.java  StartupPrompt.java
evaluator/src/main/java/com/capgemini/investmentassistant/storage/: ContentRetrievalConfiguration.java  PgVectorStorageConfiguration.java
evaluator/src/main/resources/: application.properties
evaluator/src/test/java/com/capgemini/investmentassistant/: InvestmentAssistantApplicationTests.java
feeder/: pom.xml
feeder/db/: podman-compose.yml
feeder/db/init-scripts/: create-schema.sql
feeder/src/main/java/com/capgemini/investmentassistant/: FeederApplication.java
feeder/src/main/java/com/capgemini/investmentassistant/crawler/: LocalDocumentCrawler.java
feeder/src/main/java/com/capgemini/investmentassistant/ingestor/: DocumentIngestorRunner.java
feeder/src/main/java/com/capgemini/investmentassistant/storage/: EmbeddingConfiguration.java  PgVectorStorageConfiguration.java
feeder/src/main/java/io/yayotron/investmentassistant/: FeederApplication.java
feeder/src/main/java/io/yayotron/investmentassistant/crawler/: LocalDocumentCrawler.java
feeder/src/main/java/io/yayotron/investmentassistant/feeder/alphavantage/: AlphaVantageService.java
feeder/src/main/java/io/yayotron/investmentassistant/feeder/common/: ApiErrorHandler.java
feeder/src/main/java/io/yayotron/investmentassistant/feeder/config/: CacheConfiguration.java
feeder/src/main/java/io/yayotron/investmentassistant/feeder/financials/: FinancialsService.java
feeder/src/main/java/io/yayotron/investmentassistant/feeder/fmp/: FmpService.java
feeder/src/main/java/io/yayotron/investmentassistant/feeder/sector/: SectorPerformanceService.java
feeder/src/main/java/io/yayotron/investmentassistant/storage/: EmbeddingConfiguration.java  MongoDbEmbeddingStorageConfiguration.java  PgVectorStorageConfiguration.java
feeder/src/main/resources/: application.properties  logback-spring.xml
feeder/src/test/java/com/capgemini/investmentassistant/: FeederApplicationTests.java
feeder/src/test/java/io/yayotron/investmentassistant/: FeederApplicationTests.java
feeder/src/test/java/io/yayotron/investmentassistant/feeder/alphavantage/: AlphaVantageServiceIntegrationTest.java  AlphaVantageServiceTest.java
feeder/src/test/java/io/yayotron/investmentassistant/feeder/financials/: FinancialsServiceTest.java
feeder/src/test/java/io/yayotron/investmentassistant/feeder/fmp/: FmpServiceTest.java
feeder/src/test/java/io/yayotron/investmentassistant/feeder/sector/: SectorPerformanceServiceTest.java
feeder/src/test/java/io/yayotron/investmentassistant/test/: TestEmbeddingConfiguration.java
feeder/src/test/resources/: application-test.properties  application.properties
feeder/src/test/resources/json/alphavantage/: success.json
presenter/: pom.xml
presenter/src/main/java/com/capgemini/investmentassistant/: PresenterApplication.java
presenter/src/main/java/com/capgemini/investmentassistant/model/: Assistant.java  OllamaRAG.java  OllamaSinglePrompt.java
presenter/src/main/java/com/capgemini/investmentassistant/prompt/: ChatConsole.java  FormatPromptEnricher.java  InvestmentAnalystPromptEnricher.java  StartupPrompt.java  SystemPromptEnricher.java
presenter/src/main/java/com/capgemini/investmentassistant/storage/: ContentRetrievalConfiguration.java  PgVectorStorageConfiguration.java
presenter/src/main/java/io/yayotron/investmentassistant/model/: Assistant.java  ChatGptModelConfiguration.java  OllamaChatModelConfiguration.java  OllamaRAG.java  OllamaSinglePrompt.java  RAGConfiguration.java  TokenUsageRequestListener.java
presenter/src/main/java/io/yayotron/investmentassistant/presenter/health/: CompanyHealthScorecardService.java
presenter/src/main/java/io/yayotron/investmentassistant/presenter/tool/: CompanyHealthTool.java  FinancialAnalysisTool.java  StockPriceTool.java
presenter/src/main/java/io/yayotron/investmentassistant/prompt/: ChatConsole.java  InvestmentAnalystPromptEnricher.java
presenter/src/main/java/io/yayotron/investmentassistant/storage/: ContentRetrievalConfiguration.java  MongoDbEmbeddingStorageConfiguration.java  PgVectorStorageConfiguration.java
presenter/src/main/resources/: application.properties
presenter/src/main/resources/prompts/: content-retriever.properties  search-transformer.properties
presenter/src/test/java/com/capgemini/investmentassistant/: PresenterApplicationTests.java
presenter/src/test/java/io/yayotron/investmentassistant/model/: OllamaRAGStockToolIntegrationTest.java  OllamaRAGToolsIntegrationTest.java
presenter/src/test/java/io/yayotron/investmentassistant/presenter/tool/: StockPriceToolTest.java
presenter/src/test/java/io/yayotron/investmentassistant/prompt/: ChatConsoleE2ETest.java  ChatConsoleTest.java
src/main/java/io/yayotron/investmentassistant/: FeederApplication.java  PresenterApplication.java
src/main/java/io/yayotron/investmentassistant/feeder/financials/: FinancialsService.java
src/main/java/io/yayotron/investmentassistant/feeder/sector/: SectorPerformanceService.java
src/main/java/io/yayotron/investmentassistant/ingestor/: DocumentIngestorRunner.java
src/main/java/io/yayotron/investmentassistant/model/: OllamaRAG.java
src/main/java/io/yayotron/investmentassistant/prompt/: ChatConsole.java  FormatPromptEnricher.java  LimitationPromptEnricher.java  PromptEnricher.java  SystemPromptEnricher.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/prompts/: content-retriever.properties
src/test/java/io/yayotron/investmentassistant/: PresenterApplicationTests.java
src/test/java/io/yayotron/investmentassistant/model/: OllamaRAGToolsIntegrationTest.java
(+7 files in other folders)
