spring.application.name=investment-assistant-feeder

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

ai.host=http://127.0.0.1:11434
ai.model.name=mistral

search.api.key=AIzaSyCAsmOeUtUQPGjCkYmyKQlrzlxuAMj89RU