spring.application.name=investment-assistant-feeder

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# MongoDB Atlas connection (use an environment variable for credentials)
# Set MONGODB_URI to something like:
#   mongodb+srv://<username>:<password>@cluster0.abcd123.mongodb.net/?retryWrites=true&w=majority
# The application will use the URI from the environment variable MONGODB_URI if present.
spring.data.mongodb.uri=${MONGODB_URI:}
# Default database name to use for embeddings/storage
spring.data.mongodb.database=ai

ai.host=http://127.0.0.1:11434
ai.model.name=mistral