spring.application.name=investment-assistant-presenter
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=classpath:prompts/search-transformer.properties,classpath:prompts/content-retriever.properties
ai.host=http://127.0.0.1:11434
ai.api.key=
ai.model.name=mistral
search.api.key=AIzaSyCAsmOeUtUQPGjCkYmyKQlrzlxuAMj89RU
