prompt.embedding.description=This is an embedding content retriever\
  it provides fast access to the embeddings of the documents\
  these documents at the moment contain information about financial markets and their performance\
  over the past 6 months.
prompt.search.description=This is a web search content retriever\
  it provides access to online data through Google, you can search for any topic to enhance the quality\
  of your answers.