prompt.embedding.description=This is an embedding content retriever\
  it provides fast access to the embeddings of the documents\
  these documents at the moment contain information about financial markets and their performance\
  over the past 6 months.
prompt.search.description=This is a web search content retriever\
  it provides slow access to data, it performs a web request for the query you specify to it\
  you can search for any information you'd like to, first you need to provide a query for specific data you need