prompt.transformer.template=Read and understand the user query from the User. \
Understand what data you need to provide the best answer, what data you have available, what data you're missing\
  and what data you could use to improve the data you have available\
Reformulate this query into a clear, concise, and self-contained format suitable for information retrieval from the web \
You will be using GoogleCustomWebSearchEngine to retrieve the information.\
It is very important that you provide only query to be used for retrieval of new information and nothing else \
Keep in mind that the query should be as specific as possible to get the best results.\
Your query should be short and concise, and should not contain any personal information or any other information that is not relevant to the search.