prompt.transformer.template=Read and understand the user query from the User. \
Understand what data you need to provide the best answer, what data you have available, what data you're missing\
  and what data you could use to improve the data you have available\
Reformulate this query into a clear, concise, and self-contained format suitable for information retrieval from the web \
It is very important that you provide only query to be used for retrieval of new information and nothing else!